appdirs==1.4.0
astroid==1.4.9
decorator==4.0.11
Django==1.10.5
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.6.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.2.0
pylint==1.6.5
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
pyparsing==2.1.10
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7
wrapt==1.10.8
